<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Fontes</title>
    <style>
        @font-face {
            font-family: nadia;
            src: url(fonts/nadia/nadia-serif.ttf);
        }
        @font-face {
            font-family: astronbo;
            src: url(fonts/Even\ Badder\ Mofo.ttf);
        }
        @font-face {
            font-family: quicksand;
            src: url(quicksand/Quicksand-LightItalic.otf);
        }
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
        h1{
            font-family: Playfair Display ,quicksand ,astronbo ,nadia , 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Font Face</h1>
</body>
</html>