<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Unidades de Medida</title>
    <style>
        html{
            font-size: 62.5%;
        }
        h1{
            font-size: 2.4em;
        }
        p{
            font-size: 1.6em;
        }
        b{
            color: red;
            font-size: 0.5rem;
        }
        .modificado{
            font-size: 2em;
            background-color: #ccc;
            width: 10em;
        }
        .porcentagem{
            width: 60%;
            height: 60%;
            background-color: yellow;
        }
        .porcentagem p{
            background-color: transparent;
            padding: 10%;
        }
    </style>
</head>
<body>
    <h1>Unidades de Medida</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur<b> adipisicing elit. A officiis velit labore!</b> Quibusdam neque tempore beatae libero iste omnis aut veritatis ab. Consectetur soluta quis porro culpa consequuntur mollitia unde.
    </p>
    <p class="modificado">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam reprehenderit minima veniam consequuntur vitae sapiente quis. Fugit nisi beatae excepturi corrupti tempora quis, maxime, rerum id nobis odio temporibus nam!
    </p>
    <div class="porcentagem">
        <p>Testando Porcentagem</p>
    </div>
</body>
</html>