<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unidades de Medidas em projetos Responsivos</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h1,
      h2 {
        font-weight: lighter;
      }
      div {
        outline: 2px solid red;
        min-height: 80px;
      }
      div:nth-of-type(1) {
        background-color: yellow;
        font-size: 32px;
      }
      div:nth-of-type(1) b {
        font-size: 24px;
      }
      div:nth-of-type(2) {
        background-color: purple;
        font-size: 1em;
      }
      div:nth-of-type(2) b {
        font-size: 1.5em;
      }

      div:nth-of-type(3) {
        background-color: brown;
        font-size: 1rem;
      }
      div:nth-of-type(3) b {
        font-size: 1.5rem;
      }
      
    </style>
</head>
<body>
    <h1>Unidades de Medidas em Projetos Responsivos</h1>
    <h2>Pixels</h2>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat,
        libero?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <b>Nulla molestiae est incidunt nobis sint a nemo</b>, voluptate
        eligendi quia laboriosam?
      </p>
    </div>
    <h1>Unidades de Medidas em Projetos Responsivos</h1>
    <h2>Pixels</h2>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat,
        libero?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <b>Nulla molestiae est incidunt nobis sint a nemo</b>, voluptate
        eligendi quia laboriosam?
      </p>
    </div>
    <h1>Unidades de Medidas em Projetos Responsivos</h1>
    <h2>Pixels</h2>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat,
        libero?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <b>Nulla molestiae est incidunt nobis sint a nemo</b>, voluptate
        eligendi quia laboriosam?
      </p>
    </div>
</body>
</html>
