<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>FLexBox </title>
    <style>
        .flexbox{
            height: 300px;
            margin-bottom: 20px;
            border: 5px solid blue ;
            display: flex;
        }
        .flexbox div{
            border: 5px solid green;
            width: 150px;
            margin: 20px;
        }
        .flex-container5{
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .flex-container5 div{
            width: 40px;
            height: 40px;
            background-color: yellow;
        }
        .flex-container6{
            justify-content: flex-end;
            align-items: flex-start;
            flex-direction: column;
        }
        .flex-container6 div {
            width: 40px;
            height: 40px;
            background-color: aquamarine;
        }
        .flex-container6 .div2{
            flex-basis: 100px;
        }
        .flex-container7{
            justify-content: center;
            align-items:center;
            gap: 10px;
        }
        .flex-container7 div{
            background-color: lightsalmon;
            flex-basis: 50px;
            margin: 0;
            flex-grow: 1;
        }
        .flex-container7 .div3{
            background-color: purple;
            flex-grow: 2;
        }
        .flex-container7 .div4{
            background-color: crimson;
            flex-grow: 2;
        }
        .flex-container8{
            justify-content: center;
            align-items:center;
            gap: 10px;
        }
        .flex-container8 div{
            flex-basis: 500px;
            background-color: goldenrod;
        }
        .flex-container8 .div3{
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div class="flexbox flex-container5">
        <div class="div1">Div1</div>
        <div class="div2">Div2</div>
        <div class="div3">Div3</div>
        <div class="div4">Div4</div>
    </div>
    <div class="flexbox flex-container6">
        <div class="div1">Div1</div>
        <div class="div2">Div2</div>
        <div class="div3">Div3</div>
        <div class="div4">Div4</div>
    </div>
    <div class="flexbox flex-container7">
        <div class="div1">Div1</div>
        <div class="div2">Div2</div>
        <div class="div3">Div3</div>
        <div class="div4">Div4</div>
    </div>
    <div class="flexbox flex-container8">
        <div class="div1">Div1</div>
        <div class="div2">Div2</div>
        <div class="div3">Div3</div>
        <div class="div4">Div4</div>
    </div>
    <div class="flexbox flex-container9">
        <div class="div1">Div1</div>
        <div class="div2">Div2</div>
        <div class="div3">Div3</div>
        <div class="div4">Div4</div>
    </div>
</body>
</html>